# idea01

test2019/: pom.xml
test2019/src/main/java/com/dark/controller/: CommodityController.java
test2019/src/main/java/com/dark/domain/: Commodity.java
test2019/src/main/java/com/dark/mapper/: CommodityMapper.java
test2019/src/main/java/com/dark/service/: CommodityService.java
test2019/src/main/java/com/dark/service/impl/: CommodityServiceImpl.java
test2019/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
test2019/src/main/webapp/WEB-INF/: web.xml
test2019/src/main/webapp/jsp/: index.jsp  list.jsp  update.jsp
